1. npm init -y (Adding npm to project - Generate Package.json)
2. npm i --save-dev postcss postcss-cli  (Install PostCSS and CLI)

3. package.json => 
------------------------------------
"scripts": {
    "build:css": "postcss @CSS_Source/header.css --dir CSS/Template",
    "watch:css": "postcss @CSS_Source/header.css --dir CSS/Template -w"
  },
------------------------------------

4. (CSS NANO)

-- Installing Node.js & npm --
npm install cssnano postcss --save-dev 

-- Using PostCSS CLI --
npm install --save-dev postcss-cli

-- Global -- (Recommend)
npm i --save-dev cssnano


5. (CSS PRESET-ENV)

npm i postcss-preset-env



6. "postcss.config.js" => 
------------------------------------
const postcss = require('postcss');
const cssnano = require('cssnano');
const postcssPresetEnv = require('postcss-preset-env');

module.exports = {
    plugins: [
        // cssnano({preset: 'default'}),
        postcssPresetEnv({stage: 2}),
    ],
};

------------------------------------

7. npm install --save-dev --save-exact prettier

6. npm run watch:css


